DROP DATABASE IF EXISTS fire_prevention_system;
CREATE DATABASE fire_prevention_system;
USE fire_prevention_system;

/*STRUCTURE*/

CREATE TABLE sensori (
  arduinoId bigint NOT NULL PRIMARY KEY,
  lat double DEFAULT NULL,
  lng double DEFAULT NULL,
  data_inst date DEFAULT NULL,
  data_rim date DEFAULT NULL
);

CREATE TABLE misurazioni (
  dataId bigint UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  sensore bigint NOT NULL,
  temperatura tinyint NOT NULL,
  umidita tinyint UNSIGNED NOT NULL,
  co2 smallint UNSIGNED NOT NULL,
  tvoc smallint UNSIGNED NOT NULL,
  updateId smallint UNSIGNED NOT NULL,
  timestamp timestamp NOT NULL DEFAULT current_timestamp(),
  fire_index tinyint UNSIGNED NOT NULL DEFAULT 0,
  FOREIGN KEY (sensore) REFERENCES sensori(arduinoId),
  INDEX(sensore),
  INDEX(updateId),
  INDEX(timestamp)
);

CREATE TABLE snapshot (
timestamp timestamp NOT NULL PRIMARY KEY DEFAULT current_timestamp(),
titolo varchar(50) DEFAULT NULL,
descrizione varchar(200) DEFAULT NULL
);

CREATE TABLE snapshot_misurazioni (
snapshot timestamp NOT NULL,
misurazione bigint UNSIGNED NOT NULL,
PRIMARY KEY(snapshot, misurazione),
FOREIGN KEY (snapshot) references snapshot(timestamp),
FOREIGN KEY (misurazione) references misurazioni(dataId)
);

CREATE TABLE utenti (
  utenteId int UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  cf char(16) NOT NULL UNIQUE,
  nome varchar(20) NOT NULL,
  cognome varchar(20) NOT NULL,
  telefono char(10) NOT NULL UNIQUE,
  email varchar(50) NOT NULL UNIQUE,
  pw char(64) NOT NULL,
  ruolo set('tecnico','amministratore','supervisore') DEFAULT NULL,
  amministratore int UNSIGNED DEFAULT NULL,
  FOREIGN KEY (amministratore) references utenti(utenteId)
);

CREATE TABLE richieste (
  richiestaId int UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  timestamp timestamp NOT NULL,
  motivazione varchar(500) NOT NULL,
  urgenza set('1', '2', '3') NOT NULL DEFAULT '3',
  sensore bigint NOT NULL,
  supervisore int UNSIGNED NOT NULL,
  FOREIGN KEY (supervisore) references utenti(utenteId),
  FOREIGN KEY (sensore) references sensori(arduinoId)
);

CREATE TABLE interventi (
  interventoId int UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  timestamp timestamp NOT NULL,
  descrizione varchar(500) NOT NULL,
  risolutivo bool NOT NULL DEFAULT FALSE,
  tecnico int UNSIGNED NOT NULL,
  FOREIGN KEY (tecnico) references utenti(utenteId)
);

CREATE TABLE richieste_interventi (
  richiesta int UNSIGNED NOT NULL,
  intervento int UNSIGNED NOT NULL,
  PRIMARY KEY (richiesta, intervento),
  FOREIGN KEY (richiesta) references richieste(richiestaId),
  FOREIGN KEY (intervento) references interventi(interventoId)
);

CREATE TABLE opzioni (
  chiave varchar(30) NOT NULL PRIMARY KEY,
  valore varchar(500) NOT NULL,
  descrizione varchar(200) NOT NULL
);

/*TRIGGERS*/
DELIMITER $$
CREATE TRIGGER update_fire_index
BEFORE INSERT ON misurazioni
FOR EACH ROW
BEGIN
SET @fi = 0;
IF new.temperatura < 40 THEN 
  IF new.umidita > 40 THEN
    SET @fi = 0;
  ELSE
    SET @fi = 1;
  END IF;
ELSE
  IF new.temperatura < 60 THEN
    IF new.co2 < 5000 THEN
      SET @fi = 2;
    ELSE
      IF new.co2 < 10000 THEN
        SET @fi = 3;
      ELSE
        SET @fi = 4;
      END IF;
    END IF;
  ELSE
    IF new.temperatura < 80 THEN
      IF new.co2 < 25000 THEN
        SET @fi = 4;
      ELSE
        SET @fi = 5;
      END IF;
    ELSE
      SET @fi = 5;
    END IF;
  END IF;
END IF;
SET new.fire_index = @fi;
END$$
DELIMITER ;

/*PROCEDURES*/
DELIMITER $$
CREATE DEFINER=root@localhost PROCEDURE add_to_snapshot(IN par1 TIMESTAMP)
    MODIFIES SQL DATA
BEGIN
DECLARE bDone INT;
DECLARE sen BIGINT;
DECLARE curs CURSOR FOR SELECT arduinoId FROM sensori;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET bDone = 1;
SET @snap = par1;
OPEN curs;
SET bDone = 0;
WHILE NOT bDone DO
	FETCH curs INTO sen;
    IF NOT bDone THEN
    SELECT max(dataId) into @mis from misurazioni as m where m.sensore = sen;
    INSERT INTO snapshot_misurazioni VALUE (@snap, @mis);
    END IF;
END WHILE;
CLOSE curs;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=root@localhost PROCEDURE set_snapshot_interval(IN par1 INT)
    MODIFIES SQL DATA
BEGIN
ALTER EVENT auto_snapshot ON SCHEDULE EVERY par1 MINUTE;
UPDATE opzioni SET valore = par1 WHERE chiave = "snapshot_interval";
SET GLOBAL EVENT_SCHEDULER = "ON";
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=root@localhost PROCEDURE take_snapshot(IN par1 TIMESTAMP, IN par2 TEXT, IN par3 TEXT)
    MODIFIES SQL DATA
BEGIN
INSERT INTO snapshot
VALUE(par1, par2, par3);
CALL add_to_snapshot(par1);
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=root@localhost PROCEDURE eval(IN param TEXT)
    MODIFIES SQL DATA
begin 
    set @sql = param; 
    prepare stmt from @sql; 
    execute stmt; 
    deallocate prepare stmt; 
end$$
DELIMITER ;

/*EVENTS*/
DELIMITER $$
CREATE DEFINER=root@localhost EVENT auto_snapshot ON SCHEDULE EVERY 5 MINUTE STARTS '1980-05-10 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
SET @ts = CURRENT_TIMESTAMP();
CALL take_snapshot(@ts, NULL, NULL);
END$$
DELIMITER ;

/*DATA*/

